{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/Star.png",
    "source": " - pokeget ",
    "type": "file-raw",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "cyan"
    },
    "separator",
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    "uptime",
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    "display",
    "de",
    {
      "type": "wm",
      "key": " WM"
    },
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
